@import '../../style/common.less';

.header{
  position : absolute;
  top: 0px;
  left : 0px;
  right : 0px;
  padding : 10px;
}

.content{
  padding-left : 50px;
}

form div {
  margin : 10px;
}

label{
  display: inline-block;
  width : 120px;
  text-align : right;
  vertical-align: middle;
}


form button{
  margin : 5px;
  padding : 10px;
  // position : absolute;;
  // bottom : 20px;
  width : 183px;
}

.bloc{

  display : inline-block;
  margin-left : 80px;
  margin-right : 80px;
  text-align: center;
}

.bloc .head{
  vertical-align: top;

  width : 180px;
  padding : 10px;
  margin-top : 12px;
  text-align: center;
  margin-left : 20px;
}

.bloc .head h3,p{
  display: inline-block;
  width : 350px;
  padding : 20px;
  padding-bottom: 0px;
  padding-right: 0px;
  text-align :center;
}
.bloc .head h3{
  background-color : @brightColor;
  color : @darkColor;
  padding : 20px;
  margin-bottom: 0px;
  margin-left : 0px;
}

.bloc form{
  margin-top : 0px;
  padding-top : 0px;
  vertical-align: top;
}
