div{
  display: block;
}

clydeui-producers-settings{
  display: inline-block;
  vertical-align: top;
  border-right : 1px solid rgb(210,210,210);
  padding : 20px;
}

clydeui-consumers-settings{
  display: inline-block;
  vertical-align: top;
  padding : 20px;
}
