section{
  position : absolute;
  left : 0px;
  right : 0px;
  bottom : 0px;
  top : 150px;
  padding : 20px;
}


section .zone{
  display : inline-block;
  vertical-align: top;
}
section .left{
  width : 800px;
}
section.right{
  width : 1200px;
}

.component{
  display: inline-block;
  vertical-align: top;
  width : 100%;
  margin-bottom : 20px;
}

.outputMatrix{
  max-height : 200px;
}

.mediaPlayer{

}

.switchBar2d {
}

table, th, tr, td{
  border-collapse: collapse;
  border : 1px solid white;
  padding : 5px;
  padding-left:10px;
  padding-right: 10px;
}
