h3{
  text-align: center;
}

label{
  display : inline-block;
  width : 80px;
  text-align: right;
  margin-right : 10px;
}

div{
  margin : 10px;
  width : 300px;
  text-align: center;
}

button{
  display : inline-block;
  margin : 0 auto;
}
