
section{
  background-color: rgb(30,30,30);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color : rgb(210,210,210);
  position : absolute;
  top : 0px;
  bottom : 0px;
  right : 0px;
  left  : 0px;
  padding : 10px;
  font-size : 16px;
  overflow-y: hidden;
}

header{
  display : inline-block;
  margin-bottom : 70px;
  z-index : 0;
}

header div img{
  margin : 10px;
  display: inline-block;
  height : 100px;
}

header nav{
  display : inline-block;
  position : absolute;
  left : 0px;
  right : 0px;
  background-color : rgb(210,210,210);
  padding-left :400px;

}

header nav a {
  padding : 10px;
  text-decoration: none;
  color : rgb(30,30,30);
  background-color : rgb(100,150,100);
  margin : 5px;
}
header nav a:active{
  border:none;
}

header nav a.active{
  background-color : rgb(100,200,100);
}

