@import '../style/common.less';

@casparWidth        : 450px;
@subObjectsWidth    : 60%;




.containers{
    position: absolute;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    overflow: hidden;
}

.caspars{
    width: @casparWidth;
    margin : 0px;
    padding : 0px;
    position: relative;
    overflow: hidden;
}

.caspars .resizeBar{
  position: absolute;
  right : 0px;
  top : 0px;
  bottom : 0px;
  width : 2px;
  // cursor:col-resize;
  z-index : 30;
}

@casparAddHeight : 180px;
.caspars .casparAdd {
    top : 0px;
    height : @casparAddHeight;
    z-index: 10;
    text-align: center;
    padding-top : 10px;
    padding-bottom : 20px;
}
.caspars .casparAdd h2{
  height: 66px;
  line-height: 66px;
  vertical-align: middle;
  margin : 0px;
  margin-top : 10px;
}
.caspars .casparAdd h2 img{
  width : 50px;
}
.caspars .casparAdd div{
    display: inline-block;
    margin : 5px;
}
.caspars .casparAdd div label{
    display: block;
    text-align: left;
    height : 30px;
    font-weight: bold;
}
.caspars input{
    padding : 5px;
    border : none;
}
.caspars .casparAdd .name input{
    width : 100px;

}
.caspars .casparAdd .ipAddr input{
    width : 110px;
}
.caspars .casparAdd .amcpPort input{
    width : 80px;
}
.caspars .casparList {
    position: absolute;
    top : @casparAddHeight;
    bottom : 0px;
    right : 0px; left : 0px;
    overflow-y : scroll;
}

.subObjects{
    left : @casparWidth;
    right : 0px;
    overflow-y : scroll;
}

.subObjects div{
    display: inline-block;
    position: relative;
}


@middleColumnWidth : 400px;

.subObjects .header{
  width : @middleColumnWidth;
}
.subObjects .header{
  display: block;
  margin-left : 0px;
  margin-right : 0px;

}

.add{
  margin-top : 20px;
  text-align: center;
  width : @middleColumnWidth;
}
.add .form{
  width : 100%;
}
.add .form div{
  display : block;
  margin : 5px;
  text-align: left;
  width : 100%;
}
.add .form label{
  display: inline-block;
  width : 100px;
  text-align: right;
  font-weight: bold;
  margin-right : 10px;
}

.add .form input{
  width : 200px;
}
.add .buttons{
  border-top : 1px solid @brightColor;
  margin-top : 20px;
  min-width : 90%;
  min-height : 40px;
}

.selected{
  background-color : @brightColor;
  color : @darkColor;
}

table, tr, td, th{
  border-collapse: collapse;
}
td{
  padding-left : 5px; padding-right : 5px;
}

.list .line{
  cursor : pointer;
}
.list form div label {
  display : inline;
}
.list form div{
  margin-right : 10px;
}
