
@import '../style/common.less';

// header{
//   margin-top : 20px;
//   width : 100%;
//   min-width : 750px;
//   background-color : @brightColor;
//   color : rgb(30,30,30);
//   padding : 5px;
//   padding-left : 20px;
//   margin-bottom : 20px;
// }

// header h2{
//   margin : 0px;
//   font-size : 20px;
//   padding : 0px;
//   display : inline-block;
//   width : 65%;
// }

// header .selectBtn{
//   display : inline-block;
//   margin-right : 20px;
// }

// header .addLayerBtn{
//   display : inline-block;
// }


@headerHeight  : 50px;
.content header{
  height : @headerHeight;
}
.content section{
}
/**
*     General switchbar Settings
*/

@switchBarBtnSize : 50px;
.switchBar2D{
  display : inline-block;
}
.switchBar1D{
  display : inline-block;
}
.switchBar{
  display : block;
  margin : 10px;
}
.switchBar .label{
  display: inline-block;
  color :  @brightColor;
  width : 100px;
  height : @switchBarBtnSize;
  line-height: @switchBarBtnSize;
  vertical-align : middle;
  text-align : right;
  margin-right : 10px;
  font-weight: bold;
}
.switchBar li{
  font-weight: bold;
  display : inline-block;
  width : @switchBarBtnSize;
  height : @switchBarBtnSize;
  line-height : @switchBarBtnSize;
  margin : 1px;
  font-size: 14px;
  text-align : center;
  vertical-align: top;
  padding : 2px;
  cursor : pointer;
}
.switchBar li div{
  color : @darkColor;
  width : 100%;
  display : inline-block;
  line-height: normal;
  vertical-align: middle;
  overflow-wrap: break-word;
  pointer-events: none;
}
.btnCt{
  margin : 10px;
  display : inline-block;
  vertical-align: top;
  padding : 2px;
}
.btnCt button{
  height : @switchBarBtnSize;
}

/**
*   Program/Preview Bar Settings
*/

.PP .switchBar.pgm .active {
  background-color: @redActive;
}
.PP .switchBar.pgm .normal {
  background-color: @redNormal;
}
.PP .switchBar.pgm .normal:hover{
  background-color: @redHover;
}

.PP .switchBar.pvw .active {
  background-color: @greenActive;
}
.PP .switchBar.pvw .normal{
  background-color: @greenNormal;
}
.PP .switchBar.pvw .normal:hover{
  background-color: @greenHover;
}
.PP .btnCt .autoBtn{
  width : 75px;
}

/**
* DSK Bars Settings
*/

.DSK .switchBar .active{
  background-color: @blueActive;
}
.DSK .switchBar .normal{
  background-color: @blueNormal;
}

.DSK .switchBar .normal:hover{
  background-color: @blueHover;
}
.DSK .btnCt .takeBtn{
  width : 75px;
}

.DSK .btnCt .takeBtn.active{
  background-color : @blueActive;
}

.DSK .btnCt .geometryBtn{
  display : inline-block;
  margin-left : 20px;
  vertical-align: top;
}
.DSK .btnCt .geometryBtn .scale{
  text-align: center;
  display : inline-block;
  vertical-align: top;
}
.DSK .btnCt .geometryBtn .scale div{
  cursor : pointer;
  display : block;
  width : 50px;
  margin:0px;
  height : 25px;
  line-height: 25px;
  font-size : 20px;
  font-weight: bold;
  background-color :@mediumColor;
}
.DSK .btnCt .geometryBtn .scale div:hover{
  background-color :@brightColor;
  color : @darkColor;
}
.DSK .btnCt .geometryBtn .position{
  display: inline-block;
  vertical-align: top;
  background-color : @mediumColor;
}
.DSK .btnCt .geometryBtn .position button{
  width : 20px;
  height : @switchBarBtnSize/2;
  vertical-align: middle;
  background-color: none;
}
.DSK .btnCt .geometryBtn .position button:hover{
  background-color : @mediumColor;
}
.DSK .btnCt .geometryBtn .position .left{
  display : inline-block;
  height : @switchBarBtnSize;
  line-height: @switchBarBtnSize;
  vertical-align: top;
}
.DSK .btnCt .geometryBtn .position .center{
  display : inline-block;
}
.DSK .btnCt .geometryBtn .position .center button{
  display : block;
}
.DSK .btnCt .geometryBtn .position .right{
  display : inline-block;
  height : @switchBarBtnSize;
  line-height: @switchBarBtnSize;
  vertical-align: top;
}

.DSK .btnCt .geometryCursors{
  display : inline-block;
  vertical-align: top;
  margin-left : 20px;
  margin-right : 20px;
}
.DSK .btnCt .geometryCursors label{
  display: inline-block;
  width : 100px;
  text-align: right;
  vertical-align: top;
}
.DSK .btnCt .geometryCursors input{
  width : 75px;
  vertical-align: top;
}
.DSK .btnCt .geometryCursors span{
  display : inline-block;
  width : 30px;
}

.DSK .btnCt .resetBtn{
  width : 60px;
}
.DSK .btnCt .deleteBtn{
  width : 60px;
}


