@import '../style/common.less';


/**
* COMMON
*/
.recorder {
  margin : 40px;
}
.recorder .green{
  color : @greenNormal;
}
.recorder .red{
  color : @redNormal;
}

/**
* HEADER
*/
.recorder .header{
  position : relative;
  display: inline-block;
  width : 700px;
  padding : 5px;
  background-color: transparent;
  border-bottom: 1px solid @brightColor;


}
.recorder .header div{
  display: inline-block;
  margin-left : 5px;
  margin-right: 5px;
  color : @brightColor;

}
.recorder .header .right{
  position : absolute;
  right : 5px;
  bottom: 5px;
}
.recorder .header .left{

}
.recorder .header .status{

}
.recorder .header .hyperdeckName{
  border-right: 1px solid @brightColor;
  padding-right: 10px;
  font-size: 20px;
  font-weight : bold;
  padding-right : 20px;
}
.recorder .header .clipName{

}
/**
* HYPERDECK settings
*/
.recorder .settings{
  text-align: center;
  margin-top : 10px;
  margin-bottom : 10px;
  font-size : 15px;
}
.recorder .settings label{
  font-weight: bold;
}
.recorder .settings select{
  border-radius: none;
  border:none;
  font-family: inherit;
  padding : 5px;
  background-color: @darkColor;
  color : @brightColor;
  cursor: pointer;
}
.recorder .settings select:hover{
  background-color: @brightColor;
  color : @darkColor;
}

.recorder .settings .resolution{
  margin-right : 10px;
}

/**
* HYPERDECK CENTER ZONE
*/

// timecode
.recorder .content{
  text-align : center;
}
.recorder .content .left .timecode{
    position: relative;
    text-align: left;
    margin : 10px;
    width : 250px;
    background-color: @brightColor;
    color : @darkColor;
    font-family: ds-digi;
    font-size : 50px;
    padding-top : 5px;
    padding-bottom : 5px;
    padding-left : 10px;
    padding-right : 10px;
    margin-bottom: 20px;
    height : 50px;
  }

  .recorder .content .left .timecode .speed{
    position : absolute;
    font-size : 12px;
    font-family : comfortaa;
    text-align: right;
    bottom : 5px;
    right : 5px;
  }
// Controls
.recorder .content .left{
  display: inline-block;
}
.recorder .content .left .controls {
  margin : 10px;
}
.recorder .content .left .controls li{
  cursor : pointer;
}
.recorder .content .left .controls li:hover{
  opacity: 0.7;
}
.recorder .content .left .controls li img{
  height : 40px;
}



// rec button
.recorder .content .rec {
  margin : 10px;
  display: inline-block;
  vertical-align: top;
  cursor : pointer;
  margin-left : 0px;
}
.recorder .content .rec:hover{
  opacity: 0.7;
}
.recorder .content .rec img{
  height : 60px;

}

// additionnal buttons
.recorder  .content .right{
    margin-top : 10px;
    display: inline-block;
    vertical-align: top;
  }
  .recorder  .content .right div{
    background-color: @brightColor;
    color : @darkColor;
    padding : 10px;
    cursor : pointer;
    display : block;
    margin-bottom : 10px;
    text-align : center;
    margin-right: 5px;
    margin-left : 5px;
  }
  .recorder  .content .right div:hover{
    opacity : 0.7;
  }
  .recorder  .content .right .active{
    background-color: rgb(0,75,130);
    color : @brightColor;
    font-weight: bold;
  }


  // group button
  .recorder  .header .grouped div{
    background-color: @brightColor;
    color : @darkColor;
    padding : 10px;
    padding-bottom : 5px;
    cursor : pointer;
    position :relative;
    bottom : -5px;
  }
  .recorder  .header .grouped .active{
    background-color: @blueNormal;
    color : @brightColor;
    font-weight: bold;
  }


// .recordBloc{
//   border : 1px solid @brightColor;
// }

// .recordBloc li{
//   display : inline-block;
// }

// .recordBloc {

// }
// .recBtn img{
//   width : 100px;
//   cursor : pointer;
// }


// .hyperdeck{
//   width : 900px;
//   display: inline-block;
// }

// /**
// * Title
// */
// .hyperdeck h3{
//   position : relative;
//   background-color: @brightColor;
//   color : @darkColor;
//   height : 50px;
//   font-size : 25px;
//   margin-bottom : 0px;
// }
// .hyperdeck h3 .div{
//   display: inline-block;
//   padding : 10px;
// }
// .hyperdeck .name{
//   position : absolute;
//   left : 12px;
//   top : 12px;
// }
// .hyperdeck .ipAddr{
//   position : absolute;
//   right : 12px;
//   top : 12px;
// }

// .hyperdeck .left{
//   display: inline-block;
//   width : 350px;
//   vertical-align: top;
// }

// /**
// * Timecode
// */
// .hyperdeck .timecode{
//   margin : 10px;
//   width : 280px;
//   text-align: left;
//   background-color: @brightColor;
//   color : @darkColor;
//   font-family: ds-digi;
//   font-size : 60px;
//   padding-top : 10px;
//   padding-left : 20px;
//   padding-right : 20px;
// }

// .hyperdeck .timecode .speed{
//   font-size : 12px;
//   font-family : comfortaa;
//   text-align: right;
//   padding-bottom : 5px;
// }

// /**
// * Controls
// */
// .hyperdeck .controls{
//   margin : 10px;
//   padding : 20px;
//   text-align: center;
//   width : 280px;
// }
// .hyperdeck .controls li{
//   cursor: pointer;
// }
// .hyperdeck .controls img{
//   height: 40px;
// }

// .hyperdeck .rec{
//   display: inline-block;
//   cursor : pointer;
//   vertical-align: top;
//   margin : 10px;
// }
// .hyperdeck .rec div{
//   display: inline-block;
// }

// .hyperdeck .rec img{
//   display: inline-block;
//   width : 150px;
// }

// .hyperdeck .config{
//   margin : 10px;
//   display : inline-block;
//   width : 300px;
//   border : 1px solid @brightColor;
//   padding-bottom : 10px;
// }
// .hyperdeck .config h4{
//   background-color: @brightColor;
//   color : @darkColor;
//   padding : 20px;
//   padding-bottom : 10px;

//   margin :0px;
//   margin-bottom : 10px;
// }
// .hyperdeck .config li{
//   margin-left : 10px;
//   margin-right : 10px;
// }
// .hyperdeck .config label{
//   display: inline-block;
//   width : 130px;
//   text-align: right;
//   font-weight: bold;
//   padding : 2px;
//   padding-right : 5px;
// }

// .hyperdeck .additionnalControls{
//   margin-left : 10px;
// }
// .hyperdeck .additionnalControls li{
//   background-color: @brightColor;
//   color : @darkColor;
//   padding : 10px;
//   cursor : pointer
// }
// .hyperdeck .additionnalControls li.active{
//   background-color: @blueActive ;

// }
