
@import '../style/common.less';
@cellSize : 50px;

.matrix{
 
  margin : 20px;
  margin-top : 200px;
}

table {
  border-collapse : collapse;
}

.matrix .mtxBtn{
  background-color: @brightColor;
  transition: background-color 0.2s, color 0.2s;
  cursor : pointer;
  display: inline-block;
  width : @cellSize;
  height : @cellSize;
  border : 2px solid @darkColor;
}
.matrix .mtxBtn:hover{
  background-color: @mediumColor;
}

.matrix .mtxBtn.selected{
  background-color: @blueNormal;
}
// .matrix .label{
//   transition: background-color 1s, color 1s;
// }
.matrix .hLabel{
  margin-bottom : 30px;
  transform : rotate(-90deg);
  display:inline-block;
  width: @cellSize;
  font-weight: bold;
  font-size : 18px;
  height: @cellSize;
  border : 2px solid @darkColor;
  transition: font-size 0.2s, color 0.7s;
}
.matrix .hLabel.selected{
  font-size: 25px;
  color : @blueHover;
}

.matrix .vLabel{
  padding-left : 10px;
  text-align : left;
  font-weight: bold;
  font-size : 18px;
  transition: font-size 0.2s, color 0.7s;
}
.matrix .vLabel.selected{
  font-size: 25px;
  color : @blueHover;
}
