@import '../style/common.less';


nav {
  position : absolute;
  bottom : 0px;
  background-color: @brightColor;
  width : 50px;
  top : 0px;
  left : 50px;
}

nav li{
  position : relative;
  left : -40px;
  top : 30px;
  background-color: @darkColor;
  padding : 10px;
  width : 140px;
  margin : 10px;
  color : @brightColor;
  border : 2px solid @brightColor;
  cursor : pointer;
}

nav li:hover{
  background-color : @mediumColor;
}

.content{
  padding-left : 200px;
}